Interacting residues of monomer A with a difference in accessibility of 3.0:
[1, 'A', 'V', 'C', 157.0, 177.0, 20.0, 'hydrophobic']
[23, 'A', 'E', 'H', 94.0, 108.0, 14.0]
[27, 'A', 'E', 'H', 30.0, 39.0, 9.0]
[30, 'A', 'E', 'H', 42.0, 63.0, 21.0]
[31, 'A', 'R', 'H', 4.0, 92.0, 88.0]
[34, 'A', 'L', 'H', 74.0, 126.0, 52.0, 'hydrophobic']
[35, 'A', 'S', 'H', 16.0, 81.0, 65.0]
[36, 'A', 'F', 'C', 39.0, 56.0, 17.0, 'hydrophobic']
[37, 'A', 'P', 'G', 43.0, 78.0, 35.0, 'hydrophobic']
[38, 'A', 'T', 'G', 40.0, 95.0, 55.0]
[40, 'A', 'K', 'G', 64.0, 89.0, 25.0]
[41, 'A', 'T', 'G', 7.0, 104.0, 97.0]
[42, 'A', 'Y', 'G', 25.0, 73.0, 48.0]
[44, 'A', 'P', 'T', 66.0, 104.0, 38.0, 'hydrophobic']
[91, 'A', 'L', 'I', 63.0, 80.0, 17.0, 'hydrophobic']
[92, 'A', 'R', 'C', 41.0, 167.0, 126.0]
[94, 'A', 'D', 'C', 9.0, 85.0, 76.0]
[95, 'A', 'P', 'T', 37.0, 49.0, 12.0, 'hydrophobic']
[96, 'A', 'V', 'H', 49.0, 90.0, 41.0, 'hydrophobic']
[97, 'A', 'N', 'H', 10.0, 18.0, 8.0]
[103, 'A', 'H', 'H', 17.0, 99.0, 82.0]
[106, 'A', 'L', 'H', 3.0, 10.0, 7.0, 'hydrophobic']
[107, 'A', 'V', 'H', 0.0, 50.0, 50.0, 'hydrophobic']
[110, 'A', 'A', 'H', 0.0, 35.0, 35.0, 'hydrophobic']
[111, 'A', 'A', 'H', 10.0, 65.0, 55.0, 'hydrophobic']
[112, 'A', 'H', 'H', 33.0, 61.0, 28.0]
[114, 'A', 'P', 'T', 64.0, 100.0, 36.0, 'hydrophobic']
[117, 'A', 'F', 'C', 3.0, 41.0, 38.0, 'hydrophobic']
[118, 'A', 'T', 'C', 58.0, 62.0, 4.0]
[119, 'A', 'P', 'H', 22.0, 111.0, 89.0, 'hydrophobic']
[120, 'A', 'A', 'H', 33.0, 56.0, 23.0, 'hydrophobic']
[122, 'A', 'H', 'H', 2.0, 85.0, 83.0]
[123, 'A', 'A', 'H', 18.0, 56.0, 38.0, 'hydrophobic']
[126, 'A', 'D', 'H', 19.0, 78.0, 59.0]
[127, 'A', 'K', 'H', 24.0, 85.0, 61.0]
[130, 'A', 'A', 'H', 39.0, 48.0, 9.0, 'hydrophobic']
[138, 'A', 'S', 'T', 61.0, 75.0, 14.0]
[140, 'A', 'Y', 'C', 19.0, 64.0, 45.0]
[141, 'A', 'R', 'C', 73.0, 295.0, 222.0]


Interacting residues of monomer B with a difference in accessibility of 3.0:
[173, 'B', 'R', 'H', 6.0, 92.0, 86.0]
[176, 'B', 'V', 'H', 19.0, 51.0, 32.0, 'hydrophobic']
[177, 'B', 'V', 'H', 1.0, 83.0, 82.0, 'hydrophobic']
[178, 'B', 'Y', 'S', 29.0, 65.0, 36.0]
[179, 'B', 'P', 'G', 35.0, 63.0, 28.0, 'hydrophobic']
[180, 'B', 'W', 'G', 20.0, 162.0, 142.0, 'hydrophobic']
[182, 'B', 'Q', 'G', 40.0, 52.0, 12.0]
[183, 'B', 'R', 'G', 63.0, 162.0, 99.0]
[186, 'B', 'E', 'G', 156.0, 170.0, 14.0]
[194, 'B', 'P', 'H', 48.0, 75.0, 27.0, 'hydrophobic']
[198, 'B', 'M', 'H', 37.0, 53.0, 16.0, 'hydrophobic']
[240, 'B', 'H', 'C', 66.0, 132.0, 66.0]
[242, 'B', 'D', 'C', 2.0, 97.0, 95.0]
[243, 'B', 'P', 'T', 1.0, 26.0, 25.0, 'hydrophobic']
[244, 'B', 'E', 'H', 32.0, 82.0, 50.0]
[245, 'B', 'N', 'H', 13.0, 21.0, 8.0]
[247, 'B', 'R', 'H', 98.0, 102.0, 4.0]
[251, 'B', 'N', 'H', 49.0, 78.0, 29.0]
[252, 'B', 'V', 'H', 1.0, 9.0, 8.0, 'hydrophobic']
[254, 'B', 'V', 'H', 1.0, 9.0, 8.0, 'hydrophobic']
[255, 'B', 'C', 'H', 3.0, 85.0, 82.0]
[258, 'B', 'A', 'H', 0.0, 39.0, 39.0, 'hydrophobic']
[259, 'B', 'H', 'H', 36.0, 129.0, 93.0]
[262, 'B', 'G', 'G', 18.0, 46.0, 28.0, 'hydrophobic']
[263, 'B', 'K', 'G', 142.0, 207.0, 65.0]
[265, 'B', 'F', 'S', 0.0, 18.0, 18.0, 'hydrophobic']
[266, 'B', 'T', 'C', 54.0, 58.0, 4.0]
[267, 'B', 'P', 'H', 18.0, 103.0, 85.0, 'hydrophobic']
[268, 'B', 'P', 'H', 67.0, 86.0, 19.0, 'hydrophobic']
[270, 'B', 'Q', 'H', 0.0, 81.0, 81.0]
[271, 'B', 'A', 'H', 9.0, 49.0, 40.0, 'hydrophobic']
[274, 'B', 'Q', 'H', 17.0, 63.0, 46.0]
[286, 'B', 'H', 'T', 70.0, 94.0, 24.0]
[288, 'B', 'Y', 'C', 28.0, 56.0, 28.0]
[289, 'B', 'H', 'C', 126.0, 193.0, 67.0]


Interacting residues of monomer C with a difference in accessibility of 3.0:
[401, 'C', 'V', 'C', 130.0, 161.0, 31.0, 'hydrophobic']
[427, 'C', 'E', 'H', 39.0, 44.0, 5.0]
[430, 'C', 'E', 'H', 41.0, 62.0, 21.0]
[431, 'C', 'R', 'H', 7.0, 93.0, 86.0]
[434, 'C', 'L', 'H', 82.0, 128.0, 46.0, 'hydrophobic']
[435, 'C', 'S', 'H', 15.0, 77.0, 62.0]
[436, 'C', 'F', 'C', 40.0, 62.0, 22.0, 'hydrophobic']
[437, 'C', 'P', 'G', 49.0, 76.0, 27.0, 'hydrophobic']
[438, 'C', 'T', 'G', 42.0, 95.0, 53.0]
[440, 'C', 'K', 'G', 56.0, 87.0, 31.0]
[441, 'C', 'T', 'G', 8.0, 100.0, 92.0]
[442, 'C', 'Y', 'G', 24.0, 72.0, 48.0]
[444, 'C', 'P', 'T', 71.0, 110.0, 39.0, 'hydrophobic']
[491, 'C', 'L', 'I', 46.0, 63.0, 17.0, 'hydrophobic']
[492, 'C', 'R', 'C', 49.0, 167.0, 118.0]
[494, 'C', 'D', 'C', 7.0, 81.0, 74.0]
[495, 'C', 'P', 'G', 46.0, 62.0, 16.0, 'hydrophobic']
[496, 'C', 'V', 'G', 50.0, 87.0, 37.0, 'hydrophobic']
[497, 'C', 'N', 'G', 10.0, 17.0, 7.0]
[503, 'C', 'H', 'H', 16.0, 98.0, 82.0]
[506, 'C', 'L', 'H', 3.0, 11.0, 8.0, 'hydrophobic']
[507, 'C', 'V', 'H', 0.0, 52.0, 52.0, 'hydrophobic']
[510, 'C', 'A', 'H', 0.0, 35.0, 35.0, 'hydrophobic']
[511, 'C', 'A', 'H', 11.0, 65.0, 54.0, 'hydrophobic']
[514, 'C', 'P', 'T', 66.0, 96.0, 30.0, 'hydrophobic']
[517, 'C', 'F', 'C', 2.0, 42.0, 40.0, 'hydrophobic']
[519, 'C', 'P', 'H', 17.0, 103.0, 86.0, 'hydrophobic']
[520, 'C', 'A', 'H', 33.0, 63.0, 30.0, 'hydrophobic']
[522, 'C', 'H', 'H', 1.0, 88.0, 87.0]
[523, 'C', 'A', 'H', 14.0, 57.0, 43.0, 'hydrophobic']
[526, 'C', 'D', 'H', 24.0, 82.0, 58.0]
[527, 'C', 'K', 'H', 22.0, 82.0, 60.0]
[530, 'C', 'A', 'H', 40.0, 48.0, 8.0, 'hydrophobic']
[538, 'C', 'S', 'T', 60.0, 69.0, 9.0]
[540, 'C', 'Y', 'C', 18.0, 57.0, 39.0]
[541, 'C', 'R', 'C', 81.0, 295.0, 214.0]


Interacting residues of monomer D with a difference in accessibility of 3.0:
[545, 'D', 'H', 'C', 155.0, 177.0, 22.0]
[569, 'D', 'E', 'H', 36.0, 41.0, 5.0]
[573, 'D', 'R', 'H', 3.0, 89.0, 86.0]
[576, 'D', 'V', 'H', 21.0, 54.0, 33.0, 'hydrophobic']
[577, 'D', 'V', 'H', 0.0, 81.0, 81.0, 'hydrophobic']
[578, 'D', 'Y', 'S', 25.0, 62.0, 37.0]
[579, 'D', 'P', 'G', 36.0, 64.0, 28.0, 'hydrophobic']
[580, 'D', 'W', 'G', 19.0, 155.0, 136.0, 'hydrophobic']
[582, 'D', 'Q', 'G', 39.0, 45.0, 6.0]
[583, 'D', 'R', 'G', 58.0, 161.0, 103.0]
[586, 'D', 'E', 'G', 116.0, 144.0, 28.0]
[594, 'D', 'P', 'H', 37.0, 69.0, 32.0, 'hydrophobic']
[598, 'D', 'M', 'H', 37.0, 52.0, 15.0, 'hydrophobic']
[636, 'D', 'C', 'H', 10.0, 14.0, 4.0]
[640, 'D', 'H', 'C', 71.0, 134.0, 63.0]
[642, 'D', 'D', 'C', 2.0, 98.0, 96.0]
[643, 'D', 'P', 'T', 4.0, 25.0, 21.0, 'hydrophobic']
[644, 'D', 'E', 'H', 39.0, 90.0, 51.0]
[645, 'D', 'N', 'H', 11.0, 19.0, 8.0]
[648, 'D', 'L', 'H', 26.0, 33.0, 7.0, 'hydrophobic']
[651, 'D', 'N', 'H', 46.0, 73.0, 27.0]
[652, 'D', 'V', 'H', 2.0, 9.0, 7.0, 'hydrophobic']
[654, 'D', 'V', 'H', 0.0, 9.0, 9.0, 'hydrophobic']
[655, 'D', 'C', 'H', 2.0, 87.0, 85.0]
[658, 'D', 'A', 'H', 0.0, 38.0, 38.0, 'hydrophobic']
[659, 'D', 'H', 'H', 34.0, 123.0, 89.0]
[662, 'D', 'G', 'G', 13.0, 43.0, 30.0, 'hydrophobic']
[665, 'D', 'F', 'S', 0.0, 22.0, 22.0, 'hydrophobic']
[667, 'D', 'P', 'H', 17.0, 98.0, 81.0, 'hydrophobic']
[668, 'D', 'P', 'H', 69.0, 87.0, 18.0, 'hydrophobic']
[670, 'D', 'Q', 'H', 0.0, 80.0, 80.0]
[671, 'D', 'A', 'H', 11.0, 49.0, 38.0, 'hydrophobic']
[674, 'D', 'Q', 'H', 12.0, 60.0, 48.0]
[688, 'D', 'Y', 'C', 26.0, 62.0, 36.0]
[689, 'D', 'H', 'C', 128.0, 191.0, 63.0]


